proto/task/v1/todolist.proto

syntax = "proto3";

package proto.task.v1;

import "google/protobuf/timestamp.proto";

option go_package = "task-manager/gen/proto/task/v1;todolistv1";

service TaskService {
  rpc AddTask(AddTaskRequest) returns (AddTaskResponse) {}
  rpc TaskByID(TaskByIDRequest) returns (TaskByIDResponse) {}
  rpc UpdateTask(UpdateTaskRequest) returns (UpdateTaskResponse) {}
  rpc DeleteTask(DeleteTaskRequest) returns (DeleteTaskResponse) {}
  rpc Tasks(TasksRequest) returns (TasksResponse) {}
}

message Task {
  string id = 1;
  string user_id = 2;
  string name = 3;
  string description = 4;
  bool is_completed = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message AddTaskRequest {
  string name = 1;
  string description = 2;
}

message AddTaskResponse {
 Task task = 1;
}

message TaskByIDRequest {
  string id = 1;
}

message TaskByIDResponse {
  Task task = 1;
}

message UpdateTaskRequest {
  string id = 1;
  string name = 2;
  string description = 3;
  bool is_completed = 4;
}

message UpdateTaskResponse {}

message DeleteTaskRequest {
  string id = 1;
}

message DeleteTaskResponse {}

message TasksRequest {}

message TasksResponse {
  repeated Task tasks = 1;
}
