proto/auth/v1/user.proto

syntax = "proto3";

package proto.auth.v1;

import "google/protobuf/timestamp.proto";

option go_package = "task-manager/gen/proto/auth/v1;userv1";

service AuthService {
  rpc SignUp(SignUpRequest) returns (SignUpResponse) {}
  rpc SignIn(SignInRequest) returns (SignInResponse) {}
}

message User {
  string id = 1;
  string name = 2;
  string email = 3;
  google.protobuf.Timestamp created_at = 4;
}

message SignUpRequest {
  string name = 1;
  string email = 2;
  string password = 3;
}

message SignUpResponse {
  User user = 1;
}

message SignInRequest {
  string email = 1;
  string password = 2;
}

message SignInResponse {}
